/* General Styles */
html{
    font-size: 100%;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #095256;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    line-height: 1.3;
}
/* Card Grid Styles */
.card{
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    max-width: 450px;
    background-color: #fff;
    color: #000000;
    border-radius: 4px;
    box-shadow: 3px 2px 14px rgba(#262631, 0.4);
    text-decoration: none;
    font-size: 1rem;
    overflow: hidden;
    transition: transform 200ms ease-in-out;
}
.cards{
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.card:hover{
    transform: translateY(-1rem);
}
.card_content{
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;

}
.card_image{
    /* flex: grow shrink flex-basis; */
   flex: 0 0 300px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
.card_image:hover{
    opacity: 70%;
}
.card_title{
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: royalblue;
}
.card_text{
     margin-bottom: 1.5rem;
}
.card_readmore{
    text-transform: uppercase;
    margin-top: auto;
}
.card_readmore:hover{
    color: crimson;
}